wlServerProtocol = http
wlServerHost = DESKTOP-9TVLJI7
wlServerPort = 10080
wlServerContext = /Practicals/
wlAppId = Pract_1
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3717533
wlUid = De34PB1dKEti+iiuUQ9yTg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20161006-0540